<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.surgeforward</groupId>
    <artifactId>scala-examples</artifactId>
    <packaging>jar</packaging>
    <description>Scala Examples</description>
    <version>1.0.0-SNAPSHOT</version>
    <name>Scala Examples</name>
    <organization>
        <name>Surge</name>
    </organization>
	
	
    <properties>
        <mavenVersion>3.1.1</mavenVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>      
        <encoding>UTF-8</encoding>
        <scala.version>2.11.2</scala.version>
    </properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<version>3.2.0</version>
                <configuration>
                    <recompileMode>incremental</recompileMode>
                    <useZincServer>true</useZincServer>
                </configuration>
				<executions>
					<execution>
						<id>scala-compile-first</id>
						<phase>process-resources</phase>
						<goals>
						    <goal>add-source</goal>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>scala-test-compile</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
		        <configuration>
		          <source>1.7</source>
		          <target>1.7</target>
		        </configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
	        <plugin>
	          <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-surefire-plugin</artifactId>
	          <version>2.6</version>
	          <configuration>
	            <useFile>false</useFile>
	            <disableXmlReport>false</disableXmlReport>
	            <!-- If you have classpath issue like NoDefClassError,... -->
	            <!-- useManifestOnlyJar>false</useManifestOnlyJar -->
	            <includes>
	              <include>**/*Test.java</include>
	              <include>**/*Test.scala</include>
	              <include>**/*Suite.*</include>
	            </includes>
	          </configuration>
	        </plugin>
        </plugins>
	</build>
	
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalaz</groupId>
            <artifactId>scalaz-core_2.11</artifactId>
            <version>7.1.0</version>
        </dependency>
    </dependencies>
	

</project>